<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Bakti Communication Tower Location</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!-- initiate mapbox-->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
    <!-- Geocoder plugin -->
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css' type='text/css' />
    <!-- import geoJSON -->
    <script src="data/tower_loc.geojson"></script>
    <!-- import leaflet-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
   integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
   crossorigin=""></script>
   <!-- import jquery-->
   <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        width: 100%;
        height: 400px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;

      }
      h1 {
        font-family: verdana;
        text-align: left;
      }
      .input-coordinate {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 600;
        position: absolute;
        top: 500px;
        left: 10px;
        z-index: 1;
        border-radius: 3px;
        max-width: 20%;
      }
      .display-toggle {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 600;
        position: absolute;
        top: 500px;
        right: 10px;
        z-index: 1;
        border-radius: 3px;
        max-width: 20%;
      }

      .info {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 600;
        position: absolute;
        top: 500px;
        left:300px;
        z-index: 1;
        border-radius: 3px;
        max-width: 50%;
      }

    </style>
</head>

<body>
  <h1> Communication Tower Locator </h1>
  <div id='map'></div>

  <div class='display-toggle'>
    <button class="button-elem">Existing Location</button>
  </div>
  <div id='info' class="info">
  </div>
  <div class='input-coordinate'>
    <form>
      <p> Please enter the coordinate below </p>
      Latitude:<br>
      <input type="text" id="lat" value=""><br>
      Longitude:<br>
      <input type="text" id="lng" value=""><br><br>
      <input type="button" value="Submit" onclick="addNewMarker()"/>
      <input type="reset" onclick="reSet()">
    </form>
  </div>
</body>

<!-- import spatial.js-->
<script src="js/spatial.js"></script>
</html>
